spring.application.name=Eco2MService
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eco2m_db
spring.datasource.username=root
spring.datasource.password=Gts@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
